# tinkerpatch-andresguard-sample

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: andresguard.gradle  build.gradle  tinkerpatch.gradle
app/src/main/java/com/tinkerpatch/easy_sample/: SampleApplication.java
gradle/wrapper/: gradle-wrapper.properties
